slice_name: Salaries - heat map (runaway salaries)
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 3__table
  viz_type: heatmap_v2
  slice_id: 2
  x_axis: season
  groupby:
  - TeamName
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: max_salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 14
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(max_salary)
    optionName: metric_8yasvx8s9j5_wqdbo1jp8ci
    sqlExpression: null
  adhoc_filters: []
  row_limit: 50000
  sort_x_axis: alpha_asc
  sort_y_axis: value_desc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: preset_seq_2
  xscale_interval: -1
  yscale_interval: 1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: false
  normalized: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"season","label":"season","expressionType":"SQL"},"TeamName"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"max_salary","description":null,"expression":null,"filterable":true,"groupby":true,"id":14,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(max_salary)","optionName":"metric_8yasvx8s9j5_wqdbo1jp8ci","sqlExpression":null}],"orderby":[["season",true],["MAX(max_salary)",false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"MAX(max_salary)"}}]}],"form_data":{"datasource":"3__table","viz_type":"heatmap_v2","slice_id":2,"x_axis":"season","groupby":["TeamName"],"metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"max_salary","description":null,"expression":null,"filterable":true,"groupby":true,"id":14,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(max_salary)","optionName":"metric_8yasvx8s9j5_wqdbo1jp8ci","sqlExpression":null},"adhoc_filters":[],"row_limit":50000,"sort_x_axis":"alpha_asc","sort_y_axis":"value_desc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"preset_seq_2","xscale_interval":-1,"yscale_interval":1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"show_values":false,"normalized":false,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 713aea86-90d9-4567-8953-47db20552dfa
version: 1.0.0
dataset_uuid: 7e3aafd9-dfdb-4261-a4b5-07275346ddf0
