slice_name: top 10 most injured teams in last 5 seasons
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 4__table
  viz_type: echarts_area
  slice_id: 4
  x_axis: season
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_days_missed_by_player
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 27
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_days_missed_by_player)
    optionName: metric_ml00axz2tyj_lrqjei037h
    sqlExpression: null
  groupby:
  - TeamName
  contributionMode: null
  adhoc_filters: []
  limit: 100
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: seasons
  x_axis_title_margin: 30
  y_axis_title: injuries
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: max
  sort_series_ascending: true
  color_scheme: presetColors
  seriesType: line
  opacity: 0.2
  show_value: false
  stack: Stream
  only_total: true
  show_extra_controls: true
  markerEnabled: true
  markerSize: 4
  minorTicks: false
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"season","label":"season","expressionType":"SQL"},"TeamName"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_days_missed_by_player","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_days_missed_by_player)","optionName":"metric_ml00axz2tyj_lrqjei037h","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_days_missed_by_player","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_days_missed_by_player)","optionName":"metric_ml00axz2tyj_lrqjei037h","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["TeamName"],"series_limit":100,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["season"],"columns":["TeamName"],"aggregates":{"AVG(avg_days_missed_by_player)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(avg_days_missed_by_player)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"4__table","viz_type":"echarts_area","slice_id":4,"x_axis":"season","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_days_missed_by_player","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_days_missed_by_player)","optionName":"metric_ml00axz2tyj_lrqjei037h","sqlExpression":null}],"groupby":["TeamName"],"contributionMode":null,"adhoc_filters":[],"limit":100,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title":"seasons","x_axis_title_margin":30,"y_axis_title":"injuries","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"max","sort_series_ascending":true,"color_scheme":"presetColors","seriesType":"line","opacity":0.2,"show_value":false,"stack":"Stream","only_total":true,"show_extra_controls":true,"markerEnabled":true,"markerSize":4,"minorTicks":false,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 98c717ef-1381-40c8-a53f-67800a7bf659
version: 1.0.0
dataset_uuid: 078cfaa2-0070-445f-b4c9-e487b3dd33d2
