dashboard_title: NBA Stats
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 90db5203-f8c1-4fd6-bdfd-80fbe5cda5a0
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: mvp's points per game
      uuid: d109329e-bc9e-4ad5-bc18-115263e421e0
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CLqgdVqJ3jNKFGfCyAQJ1
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Salaries - heat map (runaway salaries)
      uuid: 713aea86-90d9-4567-8953-47db20552dfa
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-apLuwVExTIxfzCjhjwGcK
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Best Paid Players
      uuid: 22be22d5-8860-4f81-85e9-f6bd6bde09ef
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-apLuwVExTIxfzCjhjwGcK
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: top 10 most injured teams in last 5 seasons
      uuid: 98c717ef-1381-40c8-a53f-67800a7bf659
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AAtkyk155em6YrLpXBlms
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Last MVP comparison
      uuid: c2b99349-8d8e-45c3-a8e5-51c8f1327c67
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CLqgdVqJ3jNKFGfCyAQJ1
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: avg_player_points_per_team
      sliceNameOverride: Average player points per team
      uuid: 90ae6504-dc34-4a3b-9241-98b97988d943
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vR0IXGSrptHJDpQrDB6CU
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-apLuwVExTIxfzCjhjwGcK
    - ROW-CLqgdVqJ3jNKFGfCyAQJ1
    - ROW-AAtkyk155em6YrLpXBlms
    - ROW-vR0IXGSrptHJDpQrDB6CU
    - ROW-N-CL1OA1XQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: NBA Stats
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-AAtkyk155em6YrLpXBlms:
    children:
    - CHART-explore-4-1
    id: ROW-AAtkyk155em6YrLpXBlms
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-CLqgdVqJ3jNKFGfCyAQJ1:
    children:
    - CHART-explore-1-1
    - CHART-explore-5-1
    id: ROW-CLqgdVqJ3jNKFGfCyAQJ1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-apLuwVExTIxfzCjhjwGcK:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-apLuwVExTIxfzCjhjwGcK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vR0IXGSrptHJDpQrDB6CU:
    children:
    - CHART-explore-6-1
    id: ROW-vR0IXGSrptHJDpQrDB6CU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-CL1OA1XQ:
    children:
    - CHART-FZDZHTDC
    id: ROW-N-CL1OA1XQ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-FZDZHTDC:
    children: []
    id: CHART-FZDZHTDC
    meta:
      chartId: 6
      height: 50
      sliceName: most scoring teams
      uuid: c545d808-0084-44dd-a32f-fa3b8cf171ab
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-CL1OA1XQ
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  cross_filters_enabled: true
  shared_label_colors:
  - Sacramento Kings
  - Oklahoma City Thunder
  - Nikola Jokic
  - James Harden
  - Giannis Antetokounmpo
  - Joel Embiid
  map_label_colors:
    Sacramento Kings: '#6BD3B3'
    Brooklyn Nets: '#FCC550'
    Dallas Mavericks: '#408184'
    Memphis Grizzlies: '#66CBE2'
    Oklahoma City Thunder: '#EE5960'
    Charlotte Hornets: '#484E5A'
    Portland Trail Blazers: '#FF874E'
    Washington Wizards: '#03748E'
    New Orleans Pelicans: '#C9BBAB'
    Chicago Bulls: '#B17BAA'
    Joel Embiid: '#454E7C'
    Kevin Durant: '#5AC189'
    Russell Westbrook: '#FF7F44'
    James Harden: '#666666'
    Stephen Curry: '#E04355'
    LeBron James: '#FCC700'
    Giannis Antetokounmpo: '#A868B7'
    Kobe Bryant: '#3CCCCB'
    Nikola Jokic: '#A38F79'
    Tim Duncan: '#8FD3E4'
    Derrick Rose: '#A1A6BD'
    Dirk Nowitzki: '#ACE1C4'
    Kevin Garnett: '#FEC0A1'
    Steve Nash: '#B2B2B2'
    Phoenix Suns: '#1FA8C9'
    Golden State Warriors: '#454E7C'
    New York Knicks: '#5AC189'
    Houston Rockets: '#FF7F44'
    Denver Nuggets: '#666666'
    Los Angeles Lakers: '#E04355'
  color_scheme_domain: []
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-QdT87yq8YmDPhzLJKBLe8
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Salaries - Team Name
    filterType: filter_select
    targets:
    - column:
        name: TeamName
      datasetUuid: 7e3aafd9-dfdb-4261-a4b5-07275346ddf0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 4
      - 5
      - 6
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 3
    tabsInScope: []
  - id: NATIVE_FILTER-EkVidA-AspsdEhLhC83bI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: MVP Stats - Player Name
    filterType: filter_select
    targets:
    - column:
        name: PlayerName
      datasetUuid: 53cd6388-b4ec-4448-8adc-75a62cdad0dd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
      - 3
      - 4
      - 6
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 5
    tabsInScope: []
  - id: NATIVE_FILTER-2PSprYgMw5I4xdzE3Vy0o
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Injuries - Team Name
    filterType: filter_select
    targets:
    - column:
        name: TeamName
      datasetUuid: 078cfaa2-0070-445f-b4c9-e487b3dd33d2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 2
      - 3
      - 5
      - 6
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 4
    tabsInScope: []
  - id: NATIVE_FILTER-SJSqo58K-YPvckM8QDq1_
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Stats Team Name
    filterType: filter_select
    targets:
    - column:
        name: TeamName
      datasetUuid: beb4fd77-4fe1-4bc7-8c6a-6e99d0608b96
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 2
      - 3
      - 4
      - 5
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 6
    tabsInScope: []
version: 1.0.0
